<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>The Intake Experts</title>
   <link rel="icon" type="image/x-icon" href="assets/images/logo1-image.jpeg">
<!--
Reflux Template
https://templatemo.com/tm-531-reflux
-->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="assets/images/logo-images.jpg" alt="" /></a>
            </div>
            <div class="author-content">
              <h4>THE INTAKE EXPERTS</h4>
              <span>Resume Makers</span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">About Us</a></li>
                <li><a href="#section2">Registration Form</a></li>
         
              </ul>
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
                <li>
                  <a href="https://fb.com/templatemo"
                    ><i class="fa fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-dribbble"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-rss"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>About Us</h2>
            <div class="line-dec"></div>
            <span>
LiveCareer provides you with the resources, knowledge and expert advice you need to land the job you want.

Over the past 5 years, we’ve helped more than 10 cr. job seekers build stronger resumes, discover their career paths, interview with confidence, and boost their chances of finding the right job faster.
</span>
          </div>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/index-image.jpg" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>THE INTAKE EXPERTS</h4>
                  <p>
Our CEOs started with the idea of helping job seekers discover their ideal career paths through scientifically valid career tests. Quickly, we expanded to create our world-class Resume Builder.
                    We’ve made it easy for candidates to build professional resumes for any industry and job title. Check out our library of Resume Examples written by our team of certified resume writers..
                  </p>

<br><br>
<p>You can see the details of alreadry registered candidates by clicking on the <strong>details</strong> button.</p>

                  <center><div class="white-button">
                    <a href="students.html">DETAILS</a>
                  </div></center>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


<script>  
    function validateform(){  
    var name=document.RegForm.name.value; 
    var phone=document.RegForm.phone.value;
    var qualification = document.RegForm.qualification.value; 
    var gender = document.RegForm.gender.value; 

    if(!isNaN(name))
    {
        alert("Only Albhabets are Allowed in Name");   
        return false;  
    }

    else if(phone.length!=10)
    {
        alert("The Phone No. should be of 10 Digits.");   
        return false;  
    }
    else if(!isNaN(qualification))
    {
      alert("Only Albhabets are Allowed in Qualification");   
        return false;  
    }
    else if(!isNaN(gender))
    {
      alert("Only Albhabets are Allowed in Gender");   
        return false;  
    }
    else{
      alert("Data submited Successfully");
      
    }

    }  
</script>  

<!-- <script>
  
  function datasubmit()
  {
    alert("Data submited Successfully");
  }
</script> -->

    
 <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>Registration Form</h2>
            <div class="line-dec"></div></div>
            <span>Fusce eget nibh nec justo interdum condimentum. Morbi justo ex,
              efficitur at ante ac, tincidunt maximus ligula. Lorem ipsum dolor
              sit amet, consectetur adipiscing elit.</span>
<br>
<br>
          </div>
          <div class="row">
            <div class="right-content">
              <div class="container">
                <form id="contact" name="RegForm" action="" method="post" onsubmit="return validateform()">
                  <div class="row">

                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="name"
                          type="text"
				size="25"
                          class="form-control"
                          id="name"
                          placeholder="Your name..."
                          />
                      </fieldset>
                    </div>

                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="phone"
                          type="number"
				size="10"
                          class="form-control"
                          id="phone"
                          placeholder="Your phone number..."
                          pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
                          required=""/>
                      </fieldset>
                    </div>

                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="email"
                          type="text"
				size="25"
                          class="form-control"
                          id="email"
                          placeholder="Your email..."
                          required=""/>
                      </fieldset>
                    </div>

                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="gender"
                          type="text"
				size="6"
                          class="form-control"
                          id="gender"
                          placeholder="Your gender..."
                          required=""/>
                      </fieldset>
                    </div>

                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="qualification"
                          type="text"
				size="15"
                          class="form-control"
                          id="quali"
                          placeholder="Your qualification..."
                          required=""/>
                      </fieldset>
                    </div>

                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="marks"
                          type="number"
				size="10"
                          class="form-control"
                          id="marks"
                          placeholder="Your Agregate Marks..."
                          required=""/>
                      </fieldset>
                    </div>

                    <div class="col-md-12">
                      <fieldset>
                        <textarea
                          name="message"
                          rows="6"
                          class="form-control"
                          id="message"
                          placeholder="Describe Yourself in 50 words..."
                          required=""></textarea>
                      </fieldset>
                    </div>

                    <div class="col-md-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="button" onclick="datasubmit()">
                          Regiter
                        </button>
                      </fieldset>
                    </div>

                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>


    </div>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>
