<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>Ragini Vanakhade</title>
    <link rel="icon" type="image/x-icon" href="assets/images/logo1-image.jpeg">
<!--
Reflux Template
https://templatemo.com/tm-531-reflux
-->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="assets/images/ragini-image.jpeg" alt="" /></a>
            </div>
            <div class="author-content">
              <h4>RAGINI VANKHADE</h4>
              <span>FRESHER</span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">About Me</a></li>
                <li><a href="#section2">What I’m good at</a></li>
                <li><a href="#section3">Academics</a></li>
                
              </ul>
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
                <li>
                  <a href="https://fb.com/templatemo"
                    ><i class="fa fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-dribbble"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-rss"></i></a>
                </li>
              </ul>
            </div>
           
          </div>
        </div>
      </div>

       <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>About Me</h2>
            <div class="line-dec"></div>
            
		<p><strong>Phone :</strong> 8433780075</p>
		<p><strong>E-mail :</strong> raginivankor001@gmail.com</p>
	 <span>
	<p>Hii , This is Ragini Sadashiv Vankhade. I completed my graduation in BCA(Bechelor in Computer Application)
	   from S.N.D.T Women's University. I am fresher and Looking for an opportunities to incorporate my skills 
		and training. 	</p>
	    </span>
          </div>
          <div class="left-image-post">
            <div class="row">
              
              <div class="col-md-12">
                <table class="table">
                
                <tbody>
                  <tr>
                    <th scope="row" style="background-color: #212529;">Full Name</th>
                    <td>Ragini Sadashiv Vankhade</td>
                  </tr>
                  <tr>
                    <th scope="row" style="background-color: #212529;">Qualification</th>
                    <td>BCA(Bechelor in Computer Application)[Graduate]</td>
                  </tr>
                  <tr>
                    <th scope="row" style="background-color: #212529;">Age</th>
                    <td>22</td>
                  </tr>
                  <tr>
                    <th scope="row" style="background-color: #212529;">Father Name</th>
                    <td>Sadashiv Vankhade</td>
                  </tr>
                  <tr>
                    <th scope="row" style="background-color: #212529;">Mother Name</th>
                    <td>Vidya Vankhade</td>
                  </tr>
                 
                </tbody>
              </table>
<br>
<br>
             <p><strong>Address of Living :</strong>- Mukundrao Ambedkar Nagar, Asalfha Village Ghatkoper(w) Mumbai, 400084</p>

              </div>
            </div>
          </div>
        </div>
      </section>
     



 <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>What I’m good at?</h2>
            <div class="line-dec"></div>

         <span>
	The below mentioned information is all about my skills and myself
	    </span>
          </div>
          <div class="left-image-post">
            <div class="row">
              
              <div class="col-md-12">
                <table class="table">
                
                <tbody>
                  <tr>
                    <th scope="row" style="background-color: #212529;">Technical Skills</th>
                    <td>WORD, EXCEL and POWERPOINT </td>
                  </tr>
                  <tr>
                    <th scope="row" style="background-color: #212529;">Programming Languages Known</th>
                    <td>MYSQL, Java, HTML, CSS, JS</td>
                  </tr>
                  <tr>
                    <th scope="row" style="background-color: #212529;">Languages Known</th>
                    <td>Hindi, Urdu, English, Marathi, Arabic</td>
                  </tr>
                  <tr>
                    <th scope="row" style="background-color: #212529;">Strenghts</th>
                    <td>Good listener & quick learner, Honest</td>
                  </tr>
                  <tr>
                    <th scope="row" style="background-color: #212529;">Weaknesses</th>
                    <td>Lazy, Less talkative</td>
                  </tr>
		<tr>
                    <th scope="row" style="background-color: #212529;">Interests</th>
                    <td>Drawing, Mehandi and Design</td>
                  </tr>
                 
                </tbody>
              </table>
              </div>
            </div>
          </div>
        </div>
      </section>



<section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>Academics</h2>
            <div class="line-dec"></div>
            <span>
		<p>The below mention records are of my all academics like my school,
my junior college and my degree college records.</p>
	    </span>
          </div>
          <div class="left-image-post">
            <div class="row">
              
              <div class="col-md-12">
                <table class="table">
                
                <tbody>
                  <tr>
                    <th scope="row" style="background-color: #212529;">10(SSC)</th>
                    <td>62.80%</td>
                  </tr>
                  <tr>
                    <th scope="row" style="background-color: #212529;">12(HSC)</th>
                    <td>52.04%</td>
                  </tr>
                  <tr>
                    <th scope="row" style="background-color: #212529;">Aggregate Marks of all the semesters in BCA</th>
                    <td>65.48%</td>
                  </tr>
                </tbody>
              </table>

<p>I hereby declare that the above mentioned information is correct
to the best of my knowledge and beliefe.</p>

<br><br>
                   <center><h4>THANK YOU FOR VISITING ON MY PROFILE!!</h4></center>
              </div>
            </div>
          </div>
        </div>
      </section>





    </div>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>
