<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>Candidates</title>
     <link rel="icon" type="image/x-icon" href="assets/images/logo1-image.jpeg">
<!--
Reflux Template
https://templatemo.com/tm-531-reflux
-->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="assets/images/logo-images.jpg" alt="" /></a>
            </div>
            <div class="author-content">
              <h4>THE INTAKE EXPERTS</h4>
              <span>Resume Makers</span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">Details</a></li>
                <!-- <li><a href="index.html">About Us</a></li> -->
                <li><a href="index.html">About Us</a></li>
              </ul>
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
                <li>
                  <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="https://in.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-dribbble"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-rss"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>Details</h2>
            <div class="line-dec"></div>
            <span
              >This are a details of are already registered students.
	 You can check the all data of each candidate by clicking on theire names. </span
            >
          </div>
          <div class="left-image-post">
            <div class="row">
              
              <div class="col-md-12">
                <table class="table">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
		    <th scope="col">Qualification</th>
                    <th scope="col">Year of Passing</th>
                    <th scope="col">Age</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <!-- <a href="index.html"><td>Humaiaaara</td></a> -->
                    <td><a href="humaira.html" class="link">Humaira Shaikh</a></td>
                    <td>BCA</td>
		    <td>2022</td>
                    <td>20</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td><a href="afsha.html" class="link">Afsha Ansari</a></td>
		    <td>BCA</td>
                    <td>2022</td>
                    <td>22</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td><a href="neha.html" class="link">Neha Ansari</a></td>
		    <td>BCA</td>
                    <td>2022</td>
                    <td>20</td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td><a href="prerana.html" class="link">Prerana Rokhe</a></td>
 	 	    <td>BCA</td>
                    <td>2022</td>
                    <td>20</td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td><a href="ragini.html" class="link">Ragini Vanakhade</a></td>
		    <td>BCA</td>
                    <td>2022</td>
                    <td>22</td>
                  </tr>
                </tbody>
              </table>

              </div>
            </div>
          </div>
        </div>
      </section>

      

      

     
    </div>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>
